VITE_APP_TARGET_NETWORK=mainnet
HARDHAT_TARGET_NETWORK=mainnet

# network
VITE_RPC_MAINNET=https://rpc.scaffoldeth.io:48544
VITE_RPC_MAINNET_INFURA=https://mainnet.infura.io/v3
VITE_KEY_INFURA=eb4e662f20bb49499212df7e3cf4fdba
VITE_KEY_ETHERSCAN=PSW8C433Q667DVEX5BCRMGNAH9FSGFZ7Q8
VITE_KEY_BLOCKNATIVE_DAPPID=0b58206a-f3c0-4701-a62f-73c7243e8c77

# development config: only works when running in development mode
VITE_FAUCET_ALLOWED=true
VITE_BURNER_FALLBACK_ALLOWED=true
VITE_CONNECT_TO_BURNER_AUTOMATICALLY=true